# Recurri

./: README.md  Recurri.sln  finalProject.sln
Backend/: Backend.csproj  Backend.http  Backend.sln  Program.cs
Backend/Config/: SecurityConfig.cs
Backend/Controllers/: TemplatesController.cs
Backend/Data/: TemplateContext.cs
Backend/Migrations/: 20240425213208_InitialCreate.Designer.cs  20240425213208_InitialCreate.cs  20240425213742_InitialCreate.Designer.cs  20240425214852_UpdateEvent.Designer.cs  20240425214852_UpdateEvent.cs  20240427161539_InitialCreate.Designer.cs  20240429091545_InitialCreate.Designer.cs  20240429091545_InitialCreate.cs  TemplateContextModelSnapshot.cs
Backend/Models/: Event.cs  Template.cs  Week.cs
Backend/Models/DTOs/: EventDTO.cs  TemplateDTO.cs  WeekDTO.cs
Backend/Properties/: launchSettings.json
Frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.css  App.tsx  main.tsx
Frontend/src/Services/: RedDayChecker.tsx
Frontend/src/Templates/: SprintTemplate.json
Frontend/src/api/: CalendarApi.ts  TemplateApi.ts  UserApi.ts
Frontend/src/components/Home/: Home.tsx
Frontend/src/templates/: SaltTemplate.ts  SingleEvent.ts  Sprint.ts  templateToEvent.ts
backend/: Program.cs  appsettings.json  backend.csproj  dbContext.cs
backend/Controllers/: EventController.cs
backend/Migrations/: 20240425105312_initMigration.Designer.cs  20240425105312_initMigration.cs  AppDbContextModelSnapshot.cs
backend/Models/: CalenderEvent.cs  Template.cs
backend/Properties/: launchSettings.json
testConsole/: Program.cs  testConsole.csproj
(+14 files in other folders)
